<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pegboard Configurator</title>
</head>
<body>
  <div class="header">
    <div class="header_left">
      <img src="dead_herring_bold.png" id="dead_herring">
      <h1 id="header">Pegboard Configurator</h1>
    </div>
    
    <div class="languageSelectors">
      <img src="uk_flag.svg" id="ukFlag" class="flagIcon">
      <img src="german_flag.svg" id="germanFlag" class="flagIcon">
    </div>
  </div>
  <div class="flex-container">
    <div>
      <canvas id="myCanvas" class="canvas"></canvas>
    </div>
    <div class="sidebar">
      <div class="sidebar-contents">
        <div class="slider">
          <p id="widthSliderLabel">Width</p>
          <input
            type="range"
            id="boardWidthSlider"
            name="boardWidth"
            min="5"
            max="1000"
            value="425"
            step="20" />
          <p id="widthValue">425</p>
        </div>
        <div class="slider">
          <p id="heightSliderLabel">Height</p>
          <input
            type="range"
            id="boardHeightSlider"
            name="boardHeight"
            min="15"
            max="1000"
            value="415"
            step="20" />
          <p id="heightValue">415</p>
        </div>
      </div>
    </div>
  </div>

  <script type="module" src="src/main.js"></script>
</body>
</html>
<style>
  html,
  body {
    height: 90%;
    margin: 0;
    padding: 0;
    background-color: #1D2D44;
    font-family: "Trebuchet MS";
  }

  .flex-container {
    display: flex;
    height: 100%;
    width: 100%;
  }

  .canvas {
    padding: 20px;
    border: 10px solid #1D2D44;
    height: 94%;
    width: 80%;
    background-color: #3e5c76;
    border-radius: 50px;
    margin-left: 40px;
  }

  .sidebar {
    display: flex;
    flex-direction: column;
    padding-top: 5%;
    height: 100%;
    width: 40%;
    align-items: stretch;
    border: solid #1D2D44;
  }

  .sidebar-contents {
    border-radius: 10px;
    width: 80%;
    align-self: center;
    background-color: #3E5C76;
    padding: 10px 20px 10px 20px;
  }

  .slider {
    display: flex;
    width: 100%;
    justify-content: space-around;
    color: #F0EBD8;
    accent-color: #1D2D44;
  }

  .header {
    display: flex;
    height: 7%;
    align-items: center;
    justify-content: space-between;
    color: #F0EBD8;
    margin: 20px 0 10px 5%;
  }

  .header_left {
    display: flex;
    min-width: 50%;
  }

  .flagIcon {
    width: 40px;
  }

  .languageSelectors {
    margin-right: 3%;
  }

  #dead_herring {
    color: white;
    object-fit: contain;
    margin-right: 2%;
  }

</style>